<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Render HTML</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .navbar-brand {
        padding-left: 20px;
      }
      body {
        /* background-color: white; */
        background-image: url("https://media.istockphoto.com/id/1337668467/vector/modern-rainbow-glow-backlight-frame.jpg?s=612x612&w=0&k=20&c=xbuNlYJsMRHstRLRkJyAW_eDaYLE6sXjQoFFo1tmFSo=");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }
      .yellow {
        background-color: white;
      }
      .whitelink {
        color: black;
      }
      .khakhi {
        background-color: #1a1c2b;
      }
      .card-body h4 {
        color: white;
      }
      .card-body div {
        color: white;
      }
      .home {
        background-color: white;
        color: black;
        padding: 30px 15px 30px 10px;
      }
      .project {
        background-color: white;
        color: black;
        padding: 30px 15px 30px 10px;
      }
      .about {
        background-color: #1a1c2b;
        color: white;
        padding: 40px 15px 40px 10px;
      }
      .contact {
        background-color: white;
        color: black;
        padding: 30px 15px 30px 10px;
      }
      .achievements  {
        background-color: white;
        color: black;
        padding: 30px 15px 30px 10px;
      }
      .padding-zero {
        padding: 0px 0px 0px 0px;
      }
      .margin-5 {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg yellow padding-zero">
      <a class="navbar-brand whitelink home" href="{{ url_for('home') }}">Home</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link whitelink contact" href="{{ url_for('contact') }}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink about" href="{{ url_for('about') }}">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink achievements" href="{{ url_for('achievements') }}"
              >Achievements</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink project " href="{{ url_for('projects') }}"
              >Ongoing Projects</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <div class="container mt-2">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="card khakhi text-white text-center">
              <div class="card-body">
                <h2>ABOUT ME</h2>
               <div>
                Hey I am <strong>SANSKAR SINGH</strong> from CSE department SMIT.I am currently in 2nd year and I am dedicated student working on currently improving my skills in the technical feild through python , Flask and other web development tools.I have grown to develop interest in data analytics and wish to create a project based on machcine learing on analysing football data and coming up with best solution for a team , creation of this project is my main focus and final aim. This will be achieved by me but as of now i am in the process of learning the skiils requitise for this. Thank you for reading along.
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
